commons/api/proto/kdt.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "github.com/GP-Hacks/commons/api/proto";

package api;

service ChatService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

message SendMessageRequest {
  repeated Message messages = 1;
}

message Message {
  string role = 1;
  string content = 2;
}

message SendMessageResponse {
  string response = 1;
}

message HealthCheckRequest {}

message HealthCheckResponse {
  bool is_healthy = 1;
}

service PlacesService {
  rpc GetPlaces(GetPlacesRequest) returns (GetPlacesResponse);
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);
  rpc BuyTicket(BuyTicketRequest) returns (BuyTicketResponse);
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

message GetPlacesRequest {
  double latitude = 1;
  double longitude = 2;
  string category = 3;
}

message GetPlacesResponse {
  repeated Place response = 1;
}

message Place {
  int32 id = 1;
  string category = 2;
  string description = 3;
  double latitude = 4;
  double longitude = 5;
  string location = 6;
  string name = 7;
  string tel = 8;
  string website = 9;
  int32 cost = 10;
  repeated string times = 11;
  repeated Photo photos = 12;
}

message Photo {
  string url = 1;
}

message GetCategoriesRequest {}

message GetCategoriesResponse {
  repeated string categories = 1;
}

message BuyTicketRequest {
  string token = 1;
  int32 place_id = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message BuyTicketResponse {
  string response = 1;
}

service CharityService {
  rpc GetCollections(GetCollectionsRequest) returns (GetCollectionsResponse);
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);
  rpc Donate(DonateRequest) returns (DonateResponse);
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

message GetCollectionsRequest {
  string category = 1;
}

message GetCollectionsResponse {
  repeated Collection response = 1;
}

message Collection {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  string phone = 6;
  string website = 7;
  int32 goal = 8;
  int32 current = 9;
  string photo = 10;
}

message DonateRequest {
  string token = 1;
  int32 collection_id = 2;
  int32 amount = 3;
}

message DonateResponse {
  string response = 1;
}


service VotesService {
  rpc GetVotes(GetVotesRequest) returns (GetVotesResponse);
  rpc GetRateInfo(GetVoteInfoRequest) returns (GetRateInfoResponse);
  rpc GetPetitionInfo(GetVoteInfoRequest) returns (GetPetitionInfoResponse);
  rpc GetChoiceInfo(GetVoteInfoRequest) returns (GetChoiceInfoResponse);

  rpc VoteRate(VoteRateRequest) returns (VoteResponse);
  rpc VotePetition(VotePetitionRequest) returns (VoteResponse);
  rpc VoteChoice(VoteChoiceRequest) returns (VoteResponse);

  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

message GetVotesRequest {}

message GetVotesResponse {
  repeated Vote response = 1;
}

message Vote {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
}

message GetVoteInfoRequest {
  int32 vote_id = 1;
}

message GetRateInfoResponse {
  VoteInfo response = 1;
}

message GetPetitionInfoResponse {
  PetitionInfo response = 1;
}

message GetChoiceInfoResponse {
  ChoiceInfo response = 1;
}

message VoteInfo {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
  float mid = 9;
}

message PetitionInfo {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
  map<string, int32> stats = 9;
}

message ChoiceInfo {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
  map<string, int32> stats = 9;
}

message VoteRateRequest {
  string token = 1;
  int32 vote_id = 2;
  float rating = 3;
}

message VotePetitionRequest {
  string token = 1;
  int32 vote_id = 2;
  string support = 3;
}

message VoteChoiceRequest {
  string token = 1;
  int32 vote_id = 2;
  string choice = 3;
}

message VoteResponse {
  string response = 1;
}


/*protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative api/proto/kdt.proto*/